# SizeSpike

./: Asos.Sizing.Spike.sln  Service fabric spike understanding.docx
Asos.Sizing.Spike.Event.Publisher/: Asos.Sizing.Spike.Event.Publisher.csproj  Program.cs
Asos.Sizing.Spike.FabricApp/: Asos.Sizing.Spike.FabricApp.sfproj
Asos.Sizing.Spike.FabricApp/ApplicationPackageRoot/: ApplicationManifest.xml
Asos.Sizing.Spike.FabricApp/ApplicationParameters/: Local.5Node.xml
Asos.Sizing.Spike.FabricApp/PublishProfiles/: Cloud.xml
Asos.Sizing.Spike.FabricApp/pkg/Debug/: ApplicationManifest.xml
Asos.Sizing.Spike.Host/: Asos.Sizing.Spike.Host.csproj  ProductUpdateEvent.cs  Program.cs  SpikeConfiguration.cs  SubscriptionListener.cs  SubscriptionListenerConfig.cs
Asos.Sizing.Spike.Host/PackageRoot/: ServiceManifest.xml
